// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CrowdConnectedShared
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CoreLocation
import CoreMotion
@_exported import CrowdConnectedShared
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class MainLogger {
  public enum LogTag : Swift.String {
    case IPS
    case GEO
    case BLE
    case API
    case AUT
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static func reset()
  public static func log(level: CrowdConnectedShared.LogLevel, message: @autoclosure () -> Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func log(level: CrowdConnectedShared.LogLevel, tag: CrowdConnectedShared.MainLogger.LogTag? = nil, message: @autoclosure () -> Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func log(level: CrowdConnectedShared.LogLevel, tag: CrowdConnectedShared.MainLogger.LogTag? = nil, error: CrowdConnectedShared.DescriptiveError)
  #endif
  public static func log(level: CrowdConnectedShared.LogLevel, error: CrowdConnectedShared.DescriptiveError)
  @objc deinit
}
extension _LocationEssentials.CLLocationCoordinate2D : @retroactive Swift.Equatable {
  public static func == (lhs: _LocationEssentials.CLLocationCoordinate2D, rhs: _LocationEssentials.CLLocationCoordinate2D) -> Swift.Bool
}
public enum ReactiveNotification : Swift.String {
  case updateSettings
  case updateBeacons
  case updateSurfaces
  case updateZones
  case updateCoreBluetoothSettings
  case updateGeoSettings
  case newPositionsAvailable
  case newStepsAvailable
  case newBluetoothObservationsAvailable
  case receivedEddystoneObservation
  case newPositionForDeviceStatus
  case newDeviceLocationAuthorizationStatus
  case newDeviceAccuracyAuthorizationStatus
  case newDeviceBluetoothStatus
  case newDeviceNotificationsStatus
  case deviceStatusDidChange
  case ipsModuleState
  case coreBluetoothModuleState
  case geoModuleState
  case startSDK
  case stopSDK
  case newAlias
  case newRemoteLog
  case significantClockUpdate
  case newCredentials
  case updateDataPublishRule
  case startMonitoringRegions
  case stopMonitoringRegions
  case determineStateForMonitoredRegions
  case didEnterRegion
  case didExitRegion
  case updateTrackingMode
  case uploadAllRecords
  case uploadPositionRecords
  case uploadRawObservationRecords
  case invalidAccessToken
  case appWillTerminate
  public var name: Foundation.NSNotification.Name {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class UptimeClock {
  public static func getMilliseconds() -> Swift.Double
  public static func getSeconds() -> Swift.Double
  @objc deinit
}
public protocol LoggerProtocol : AnyObject {
  func log(level: CrowdConnectedShared.LogLevel, message: @autoclosure () -> Swift.String)
}
public enum LogLevel : Swift.String, Swift.CaseIterable {
  case debug
  case info
  case notice
  case warning
  case error
  case critical
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CrowdConnectedShared.LogLevel]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CrowdConnectedShared.LogLevel] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension Swift.Double {
  public func radianToDegree() -> Swift.Double
  public func roundTo4thDecimal() -> Swift.Double
  public func roundToDecimals(_ decimalNumber: Swift.Int) -> Swift.Double
}
public protocol TimeSynchroniser {
  func syncTime(remote remoteTime: Swift.Double, latency: Swift.Double)
}
@_hasMissingDesignatedInitializers public class SyncClock : CrowdConnectedShared.Clock, CrowdConnectedShared.TimeSynchroniser {
  public static let shared: CrowdConnectedShared.SyncClock
  public func syncTime(remote rawRemoteTime: Swift.Double, latency: Swift.Double)
  public func currentDate() -> Foundation.Date
  public func currentTimeInMilliseconds() -> Swift.Int64
  public func currentTimeInNanoseconds() -> Swift.Int64
  public func adjustedTime(for internalDate: Foundation.Date) -> Foundation.Date
  public func adjustedTime(for internalTimeInterval: Foundation.TimeInterval) -> Foundation.Date
  public func matchingDate(for logItem: CoreMotion.CMLogItem) -> Foundation.Date
  @objc deinit
}
extension Swift.Array {
  public func chunked(into size: Swift.Int) -> [[Element]]
}
extension Foundation.Date {
  public func secondsSince(date: Foundation.Date) -> Foundation.TimeInterval
  public func milliseconds() -> Swift.Int64
  public func nanoseconds() -> Swift.Int64
  public func timeAfter(seconds: Swift.Double) -> Foundation.Date
  public func timeBefore(seconds: Swift.Double) -> Foundation.Date
}
@_hasMissingDesignatedInitializers public class DeviceClock : CrowdConnectedShared.Clock, CrowdConnectedShared.TimeSynchroniser {
  public static let shared: CrowdConnectedShared.DeviceClock
  public func currentDate() -> Foundation.Date
  public func currentTimeInMilliseconds() -> Swift.Int64
  public func currentTimeInNanoseconds() -> Swift.Int64
  public func adjustedTime(for internalDate: Foundation.Date) -> Foundation.Date
  public func adjustedTime(for internalTimeInterval: Foundation.TimeInterval) -> Foundation.Date
  public func syncTime(remote remoteTime: Swift.Double, latency: Swift.Double)
  public func matchingDate(for logItem: CoreMotion.CMLogItem) -> Foundation.Date
  @objc deinit
}
@objc public protocol Module {
  @objc static func activate()
}
@propertyWrapper public class Atomic<Value> {
  public var wrappedValue: Value {
    get
    set
  }
  public init(wrappedValue: Value)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ReactiveNotificationsCenter : CrowdConnectedShared.ReactiveNotificationsProtocol {
  public static let shared: CrowdConnectedShared.ReactiveNotificationsCenter
  #if compiler(>=5.3) && $NonescapableTypes
  public func post(notification: CrowdConnectedShared.ReactiveNotification, dictionary: CrowdConnectedShared.ReactiveNotificationsCenter.NotificationData = nil)
  #endif
  public func addObserver(_ observer: Swift.AnyObject, for notification: CrowdConnectedShared.ReactiveNotification, selector: ObjectiveC.Selector)
  public func removeObserver(_ observer: Swift.AnyObject, for notification: CrowdConnectedShared.ReactiveNotification)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getState(of notification: CrowdConnectedShared.ReactiveNotification) -> CrowdConnectedShared.ReactiveNotificationsCenter.NotificationData
  #endif
  @objc deinit
}
public enum CrowdConnectedDecodingError : Swift.Error, CrowdConnectedShared.DescribingError {
  case decodingFailed(message: Swift.String)
  case typeNotMatching(key: Swift.String)
  case valueNotMatching(type: Swift.String, key: Swift.String)
  case other(error: any Swift.Error)
  public var descriptiveError: CrowdConnectedShared.DescriptiveError {
    get
  }
  public static func extractDecodingError(_ error: any Swift.Error) -> CrowdConnectedShared.CrowdConnectedDecodingError
}
extension Swift.String {
  public var functionName: Swift.String {
    get
  }
}
public protocol Clock {
  func currentDate() -> Foundation.Date
  func currentTimeInMilliseconds() -> Swift.Int64
  func currentTimeInNanoseconds() -> Swift.Int64
  func adjustedTime(for internalDate: Foundation.Date) -> Foundation.Date
  func adjustedTime(for internalTimeInterval: Foundation.TimeInterval) -> Foundation.Date
  func matchingDate(for logItem: CoreMotion.CMLogItem) -> Foundation.Date
}
public protocol ReactiveNotificationsProtocol {
  typealias NotificationData = [Swift.String : Swift.AnyHashable]?
  #if compiler(>=5.3) && $NonescapableTypes
  func post(notification: CrowdConnectedShared.ReactiveNotification, dictionary: Self.NotificationData)
  #endif
  func addObserver(_ observer: Swift.AnyObject, for notification: CrowdConnectedShared.ReactiveNotification, selector: ObjectiveC.Selector)
  func removeObserver(_ observer: Swift.AnyObject, for notification: CrowdConnectedShared.ReactiveNotification)
  #if compiler(>=5.3) && $NonescapableTypes
  func getState(of notification: CrowdConnectedShared.ReactiveNotification) -> Self.NotificationData
  #endif
}
extension CrowdConnectedShared.ReactiveNotificationsProtocol {
  public func post(notification: CrowdConnectedShared.ReactiveNotification)
}
public protocol GpsSimulationSink : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func injectLocation(lat: Swift.Double, lng: Swift.Double, accuracyMetres: Swift.Float, surfaceId: Swift.String?)
  #endif
  func onSimulationStarted()
  func onSimulationStopped()
}
public protocol IpsSimulationSink : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func injectIpsPosition(xMetres: Swift.Double, yMetres: Swift.Double, latitude: Swift.Double, longitude: Swift.Double, surfaceId: Swift.String?)
  #endif
  func onSimulationStarted()
  func onSimulationStopped()
}
extension CrowdConnectedShared.IpsSimulationSink {
  public func onSimulationStarted()
  public func onSimulationStopped()
}
@_hasMissingDesignatedInitializers final public class SimulationSinkRegistry {
  public static let shared: CrowdConnectedShared.SimulationSinkRegistry
  final public func register(gpsSink: any CrowdConnectedShared.GpsSimulationSink)
  final public func register(ipsSink: any CrowdConnectedShared.IpsSimulationSink)
  final public var gpsSinks: [any CrowdConnectedShared.GpsSimulationSink] {
    get
  }
  final public var ipsSinks: [any CrowdConnectedShared.IpsSimulationSink] {
    get
  }
  @objc deinit
}
public enum DataType {
  case positions
  case steps
  case bluetoothObservations
  public var title: Swift.String {
    get
  }
  public static func == (a: CrowdConnectedShared.DataType, b: CrowdConnectedShared.DataType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PositionDataType : Swift.String {
  case geo
  case cartesian
  public var exportValue: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum TrackingMode : Swift.Int {
  case foreground
  case background
  case deactivated
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias CCObject = ObjectiveC.NSObject
public class RepeatingTimer {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(deadline: Dispatch.DispatchTime, repeating: Dispatch.DispatchTimeInterval = .never, leeway: Dispatch.DispatchTimeInterval = .nanoseconds(0), queue: Dispatch.DispatchQueue? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(repeating: Dispatch.DispatchTimeInterval = .never, leeway: Dispatch.DispatchTimeInterval = .nanoseconds(0), queue: Dispatch.DispatchQueue? = nil)
  #endif
  public var timeInterval: Dispatch.DispatchTimeInterval {
    get
  }
  public var isCancelled: Swift.Bool {
    get
  }
  public var isActive: Swift.Bool {
    get
  }
  @objc deinit
  public func setEventHandler(handler: @escaping () -> Swift.Void)
  public func resume()
  public func suspend()
  public func activate()
  public func cancel()
}
extension Swift.Float {
  public func cutToDecimals(_ decimalsNumber: Swift.Int) -> Swift.Double
}
public enum CrowdConnectedConstants {
  public static let geoZonesRegionIdentifier: Swift.String
}
public enum CrowdConnectedWrapperKey : Swift.String {
  case string
  case number
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct StringCodingKey {
  public init(codingKey: any Swift.CodingKey, rawKey: Swift.String)
}
public protocol CCCodable : Swift.Decodable, Swift.Encodable {
  static func getStringValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey) throws -> Swift.String where T : Swift.CodingKey
  static func getIntValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey) throws -> Swift.Int where T : Swift.CodingKey
  static func getDoubleValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey) throws -> Swift.Double where T : Swift.CodingKey
  #if compiler(>=5.3) && $NonescapableTypes
  static func getOptionalIntValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey) -> Swift.Int? where T : Swift.CodingKey
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  static func getOptionalDoubleValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey) -> Swift.Double? where T : Swift.CodingKey
  #endif
}
extension CrowdConnectedShared.CCCodable {
  public static func getStringValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey = .string) throws -> Swift.String where T : Swift.CodingKey
  public static func getIntValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey = .number) throws -> Swift.Int where T : Swift.CodingKey
  public static func getDoubleValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey = .number) throws -> Swift.Double where T : Swift.CodingKey
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getOptionalStringValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey = .string) -> Swift.String? where T : Swift.CodingKey
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getOptionalIntValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey = .number) -> Swift.Int? where T : Swift.CodingKey
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getOptionalDoubleValue<T>(for key: CrowdConnectedShared.StringCodingKey, from container: Swift.KeyedDecodingContainer<T>, wrapperKey: CrowdConnectedShared.CrowdConnectedWrapperKey = .number) -> Swift.Double? where T : Swift.CodingKey
  #endif
}
extension CrowdConnectedShared.CCCodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(from dictionary: [Swift.String : Swift.AnyHashable])
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asDictionary: [Swift.String : Swift.AnyHashable]? {
    get
  }
  #endif
}
public struct DataPublishRule : Swift.Codable, Swift.Hashable {
  public init(shouldPublishPositionData: Swift.Bool, shouldPublishRawObservationData: Swift.Bool)
  public var shouldPublishPositionData: Swift.Bool
  public var shouldPublishRawObservationData: Swift.Bool
  public static func == (a: CrowdConnectedShared.DataPublishRule, b: CrowdConnectedShared.DataPublishRule) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum TaskState : Swift.Equatable {
  case running
  case completed
  case cancelled
  case failed(any Swift.Error)
  public static func == (lhs: CrowdConnectedShared.TaskState, rhs: CrowdConnectedShared.TaskState) -> Swift.Bool
}
final public class TaskTracker<Success> {
  final public var state: CrowdConnectedShared.TaskState
  #if compiler(>=5.3) && $NonescapableTypes
  public init(priority: _Concurrency.TaskPriority? = nil, operation: @escaping @Sendable () async throws -> Success)
  #endif
  final public func cancel()
  final public var isCancelled: Swift.Bool {
    get
  }
  final public func value() async throws -> Success
  @objc deinit
}
public protocol DescribingError {
  var descriptiveError: CrowdConnectedShared.DescriptiveError { get }
}
public struct DescriptiveError : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, message: Swift.String? = nil, code: Swift.Int? = nil)
  #endif
  public init(_ error: any Swift.Error)
  public func isExpiredToken() -> Swift.Bool
}
public struct CrowdConnectedSDKSettings : CrowdConnectedShared.CCCodable, Swift.Equatable {
  public var pollingFrequency: Swift.Int64
  public var active: Swift.Bool
  public var deviceIdList: [Swift.String]
  public var dataSending: CrowdConnectedShared.CrowdConnectedSDKSettings.DataSendingSettings
  public var tx: Swift.Int?
  public var geo: CrowdConnectedShared.CrowdConnectedSDKSettings.GeoSettings?
  public var surfaces: [CrowdConnectedShared.CrowdConnectedSDKSettings.Surface]?
  public var nidsToScan: [Swift.String]?
  public var uuidsToScan: [Swift.String]?
  public var beaconFile: CrowdConnectedShared.CrowdConnectedSDKSettings.BeaconFile?
  public var beacons: [CrowdConnectedShared.CrowdConnectedSDKSettings.Beacon]?
  public var minBeaconCount: Swift.Int?
  public var minObsCount: Swift.Int?
  public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings, b: CrowdConnectedShared.CrowdConnectedSDKSettings) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension CrowdConnectedShared.CrowdConnectedSDKSettings {
  public struct DataSendingSettings : CrowdConnectedShared.CCCodable, Swift.Equatable {
    public let batteryLevel: Swift.Bool
    public let positionData: Swift.Bool
    public let rawData: Swift.Bool
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.DataSendingSettings, b: CrowdConnectedShared.CrowdConnectedSDKSettings.DataSendingSettings) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct BeaconFile : CrowdConnectedShared.CCCodable, Swift.Equatable {
    public var version: Swift.Int
    public var url: Swift.String
    public var itemCount: Swift.Int
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.BeaconFile, b: CrowdConnectedShared.CrowdConnectedSDKSettings.BeaconFile) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension CrowdConnectedShared.CrowdConnectedSDKSettings {
  public struct ValidBeacon : Swift.Equatable {
    public var rfid: Swift.String
    public var encryptedValue: Swift.String
    public var encryptedValueLength: Swift.Int
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.ValidBeacon, b: CrowdConnectedShared.CrowdConnectedSDKSettings.ValidBeacon) -> Swift.Bool
  }
  public struct Beacon : CrowdConnectedShared.CCCodable, Swift.Equatable {
    public var rfid: Swift.String?
    #if compiler(>=5.3) && $NonescapableTypes
    public init(type: Swift.String? = nil, rfid: Swift.String? = nil, surfaceId: Swift.String? = nil, encryptedValue: Swift.String? = nil, encryptedValueLength: Swift.Int? = nil)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public var validBeacon: CrowdConnectedShared.CrowdConnectedSDKSettings.ValidBeacon? {
      get
    }
    #endif
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.Beacon, b: CrowdConnectedShared.CrowdConnectedSDKSettings.Beacon) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension CrowdConnectedShared.CrowdConnectedSDKSettings {
  public struct GeoSettings : CrowdConnectedShared.CCCodable, Swift.Equatable {
    public let enabled: Swift.Bool
    public let medium: Swift.Int64?
    public let high: Swift.Int64?
    public let zones: [CrowdConnectedShared.CrowdConnectedSDKSettings.Zone]?
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.GeoSettings, b: CrowdConnectedShared.CrowdConnectedSDKSettings.GeoSettings) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Zone : CrowdConnectedShared.CCCodable, Swift.Hashable, Swift.Equatable {
    public var id: Swift.String
    public var lat: Swift.Double
    public var lng: Swift.Double
    public var smallRadius: Swift.Double
    public var bigRadius: Swift.Double
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.Zone, b: CrowdConnectedShared.CrowdConnectedSDKSettings.Zone) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Surface : CrowdConnectedShared.CCCodable, Swift.Equatable {
    public var surfaceId: Swift.String
    public var type: Swift.String?
    public var xScalingFactor: Swift.Double?
    public var yScalingFactor: Swift.Double?
    public var xCorrectionScale: Swift.Double
    public var yCorrectionScale: Swift.Double
    public var approxLat: Swift.Double?
    public var approxLng: Swift.Double?
    public var floor: Swift.Int?
    public static func == (a: CrowdConnectedShared.CrowdConnectedSDKSettings.Surface, b: CrowdConnectedShared.CrowdConnectedSDKSettings.Surface) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension CrowdConnectedShared.MainLogger.LogTag : Swift.Equatable {}
extension CrowdConnectedShared.MainLogger.LogTag : Swift.Hashable {}
extension CrowdConnectedShared.MainLogger.LogTag : Swift.RawRepresentable {}
extension CrowdConnectedShared.ReactiveNotification : Swift.Equatable {}
extension CrowdConnectedShared.ReactiveNotification : Swift.Hashable {}
extension CrowdConnectedShared.ReactiveNotification : Swift.RawRepresentable {}
extension CrowdConnectedShared.LogLevel : Swift.Equatable {}
extension CrowdConnectedShared.LogLevel : Swift.Hashable {}
extension CrowdConnectedShared.LogLevel : Swift.RawRepresentable {}
extension CrowdConnectedShared.DataType : Swift.Equatable {}
extension CrowdConnectedShared.DataType : Swift.Hashable {}
extension CrowdConnectedShared.PositionDataType : Swift.Equatable {}
extension CrowdConnectedShared.PositionDataType : Swift.Hashable {}
extension CrowdConnectedShared.PositionDataType : Swift.RawRepresentable {}
extension CrowdConnectedShared.TrackingMode : Swift.Equatable {}
extension CrowdConnectedShared.TrackingMode : Swift.Hashable {}
extension CrowdConnectedShared.TrackingMode : Swift.RawRepresentable {}
extension CrowdConnectedShared.CrowdConnectedWrapperKey : Swift.Equatable {}
extension CrowdConnectedShared.CrowdConnectedWrapperKey : Swift.Hashable {}
extension CrowdConnectedShared.CrowdConnectedWrapperKey : Swift.RawRepresentable {}
