// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CrowdConnectedCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CoreLocation
@_exported import CrowdConnectedCore
import CrowdConnectedShared
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class Credentials : ObjectiveC.NSObject {
  @objc public init(appKey: Swift.String, clientId: Swift.String, clientSecret: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnected : CrowdConnectedShared.CCObject {
  @objc weak public var delegate: (any CrowdConnectedCore.CrowdConnectedDelegate)?
  @objc public static let shared: CrowdConnectedCore.CrowdConnected
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var deviceID: CrowdConnectedCore.DeviceID? {
    @objc get
  }
  #endif
  @objc public var isRunning: Swift.Bool {
    @objc get
  }
  @objc public static func getVersion() -> Swift.String
  @objc public func start(with configuration: CrowdConnectedCore.Configuration)
  @objc public func stop()
  @objc public func setAlias(key: Swift.String, value: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getLastLocation() -> CrowdConnectedCore.Location?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getCurrentConfiguration() -> CrowdConnectedCore.Configuration?
  #endif
  @objc deinit
}
@objc public class Configuration : ObjectiveC.NSObject {
  @objc final public let credentials: CrowdConnectedCore.Credentials
  final public let modules: [CrowdConnectedCore.Module]
  @objc final public let trackingMode: CrowdConnectedCore.LocationTrackingMode
  @objc final public let customFields: [Swift.String : Swift.String]
  public init(credentials: CrowdConnectedCore.Credentials, modules: [CrowdConnectedCore.Module], trackingMode: CrowdConnectedCore.LocationTrackingMode, customFields: [Swift.String : Swift.String] = [:])
  @_inheritsConvenienceInitializers @objc public class Builder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    @discardableResult
    @objc public func withCredentials(appKey: Swift.String, clientId: Swift.String, clientSecret: Swift.String) -> CrowdConnectedCore.Configuration.Builder
    @discardableResult
    public func with(modules: [CrowdConnectedCore.Module]) -> CrowdConnectedCore.Configuration.Builder
    @discardableResult
    @objc public func with(module: CrowdConnectedCore.Module, enabled: Swift.Bool = true) -> CrowdConnectedCore.Configuration.Builder
    @discardableResult
    @objc public func with(trackingMode: CrowdConnectedCore.LocationTrackingMode) -> CrowdConnectedCore.Configuration.Builder
    @discardableResult
    @objc public func with(customFields: [Swift.String : Swift.String]) -> CrowdConnectedCore.Configuration.Builder
    @objc public func build() -> CrowdConnectedCore.Configuration
    @objc deinit
  }
  @objc deinit
}
@objc public enum Module : Swift.Int {
  case geo = 0
  case ips = 1
  case coreBluetooth = 2
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class Coordinate : ObjectiveC.NSObject {
  @objc public var xPixels: Swift.Double
  @objc public var yPixels: Swift.Double
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Location : ObjectiveC.NSObject {
  @objc public var xMeters: Swift.Double
  @objc public var yMeters: Swift.Double
  @objc public var latitude: Swift.Double
  @objc public var longitude: Swift.Double
  @objc public var pixelCoordinates: CrowdConnectedCore.Coordinate?
  @objc public var floor: Swift.Int
  @objc public var surfaceID: Swift.String
  @objc public var timestamp: Swift.Int64
  @objc public var type: Swift.String
  @objc public var quality: Swift.Int
  @objc public var maxRSSI: Swift.Double
  @objc public var beaconXForMaxRSSI: Swift.Double
  @objc public var beaconYForMaxRSSI: Swift.Double
  @objc public var surfaceIDForMaxRSSI: Swift.String
  @objc public var observedSurfaces: Swift.Int
  @objc deinit
}
@objc public enum LocationTrackingMode : Swift.Int, CrowdConnectedShared.CCCodable {
  case foreground = 0
  case background = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias DeviceID = Swift.String
@objc public enum ErrorCode : Swift.Int {
  case noError = 0
  case alreadyRunning = 1
  case missingAppKey = 2
  case missingToken = 3
  case missingSecret = 4
  case deviceRegistrationFailed = 5
  case noModulesAreActive = 6
  case missingBluetoothPermissionItem = 7
  case missingWhileInUseLocationPermissionItem = 8
  case missingAlwaysLocationPermissionItem = 9
  case missingLocationBackgroundModeItem = 10
  case missingBluetoothBackgroundModeItem = 11
  case noGeoModuleImported = 15
  case noIPSModuleImported = 17
  case noCoreBluetoothModuleImported = 19
  public var description: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension CrowdConnectedCore.ErrorCode : Foundation.LocalizedError {
  public static var _nsErrorDomain: Swift.String {
    get
  }
}
extension CrowdConnectedCore.CrowdConnected {
  @objc dynamic public func activateSimulation(token: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func activateSimulation(token: Swift.String, callback: (any CrowdConnectedCore.SimulationCallback)?)
  #endif
  @objc dynamic public func deactivateSimulation()
}
@objc public protocol SimulationCallback {
  @objc func onSimulationConnected()
  @objc func onSimulationError(reason: Swift.String)
  @objc func onSimulationDisconnected()
}
@objc public protocol CrowdConnectedDelegate {
  @objc optional func locationProvider(_ crowdConnected: CrowdConnectedCore.CrowdConnected, didUpdateLocation location: CrowdConnectedCore.Location)
  @objc optional func locationProvider(_ crowdConnected: CrowdConnectedCore.CrowdConnected, didStartSuccess deviceId: CrowdConnectedCore.DeviceID)
  @objc optional func locationProvider(_ crowdConnected: CrowdConnectedCore.CrowdConnected, didStartFailure errorCode: CrowdConnectedCore.ErrorCode)
}
extension CrowdConnectedCore.Module : Swift.Equatable {}
extension CrowdConnectedCore.Module : Swift.Hashable {}
extension CrowdConnectedCore.Module : Swift.RawRepresentable {}
extension CrowdConnectedCore.LocationTrackingMode : Swift.Equatable {}
extension CrowdConnectedCore.LocationTrackingMode : Swift.Hashable {}
extension CrowdConnectedCore.LocationTrackingMode : Swift.RawRepresentable {}
extension CrowdConnectedCore.ErrorCode : Swift.Equatable {}
extension CrowdConnectedCore.ErrorCode : Swift.Hashable {}
extension CrowdConnectedCore.ErrorCode : Swift.RawRepresentable {}
