// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CrowdConnectedIPS
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CoreLocation
@_exported import CrowdConnectedIPS
import CrowdConnectedShared
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnectedIPS : ObjectiveC.NSObject, CrowdConnectedShared.Module {
  @objc public static func activate()
  @objc public static var coreSDKVersion: Swift.String {
    @objc get
  }
  @objc deinit
}
extension CrowdConnectedIPS.CrowdConnectedIPS : CrowdConnectedShared.IpsSimulationSink {
  public func onSimulationStarted()
  public func onSimulationStopped()
  #if compiler(>=5.3) && $NonescapableTypes
  public func injectIpsPosition(xMetres: Swift.Double, yMetres: Swift.Double, latitude: Swift.Double, longitude: Swift.Double, surfaceId: Swift.String?)
  #endif
}
